<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deviceFragment">

    <!-- Champ de texte pour afficher le résultat du scan -->



    <!-- Bouton pour démarrer le scan QR -->
    <Button
        android:layout_marginTop="40sp"
        android:id="@+id/scanQrButton"
        android:layout_centerInParent="true"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Scanner QR Code" />


</RelativeLayout>
